# SRTPluginUIRE2WinForms

./: README.md  SRTPluginUIRE2WinForms.sln
SRTPluginUIRE2WinForms/: DoubleBufferedPanel.cs  DoubleBufferedProgressBar.cs  Extensions.cs  MainUI.Designer.cs  MainUI.cs  Options.cs  OptionsUI.Designer.cs  OptionsUI.cs  PInvoke.cs  PluginConfiguration.cs  PluginInfo.cs  ProgramFlags.cs  RegistryHelper.cs  SRTPluginUIRE2WinForms.cs  SRTPluginUIRE2WinForms.csproj
SRTPluginUIRE2WinForms/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
